.section1-wrapper
    overflow-x: hidden
    width: 100%
    background-color: #fff
    color: #666
    z-index: 10000

    h2
        margin: 200px auto
        text-align: center
        font-size: 3.0em

    .section1
        width: 100%
        height: 100%
        margin: 100px auto
        text-align: center
        display: grid
        grid-gap: 2.5%
        grid-template-columns: 30% 30% 30%
        justify-content: center

    .about-card
        border-radius: 25px
        margin: auto 25px

        .about-icon
            margin: 75px 0px

            #code-icon
                color: #7a0606

            #travel-icon
                color: #936f42

            #laptop-icon
                color: #43773d

    .about-card:nth-of-type(3)
        overflow-x: hidden

        .about-desc
            width: 100%
            margin: 0 auto 35px



// MEDIA QUERIES

@media(max-width: 768px)
    .section1-wrapper

        .section1
            width: 100%
            height: 100%
            grid-template-columns: 1fr
            grid-gap: 50px 0

        .about-card
            margin: auto 150px

@media(max-width: 465px)
    .section1-wrapper

        .section1

            .about-card
                margin: auto 10px
                
        
    