html, body 
	margin: 0
	padding: 0
	width: 100%
	height: 100%
	font-family: Arial, Helvetica, sans-serif
	font-size: 16px
	font-weight: 400
	line-height: 1.8em
	color: #666
	-webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
	
