.pimg1
    position: relative
    min-height: 100%
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    background-image: url('/../public/img/header.jpg')
    background-attachment: fixed
    opacity: 0.7

.ptext
    position: absolute
    width: 100%
    text-align: center
    top: 40%
    font-size: 2.6em
    color: #fff

