.pimg2
    position: absolute
    min-height: 300px
    width: 100%
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    background: #333 url('/../public/img/skillsBG.jpg')
    background-attachment: fixed
    opacity: 0.2
    z-index: -1
    
.section3-wrapper
    position: relative
    margin: 150px auto

    h2
        text-align: center
        font-size: 3.0em

    .section3
        width: 100%
        height: 100%
        margin: 350px auto 300px
        display: grid
        grid-gap: 100px 0
        grid-template-columns: 1fr 1fr

        .project-card
            width: 60%
            border: 1px solid black
            border-radius: 10px
            margin: auto auto
            padding: 0
            display: grid
            grid-template-rows: 1fr

            .project-image
                
                img
                    width: 100%
                    border-radius: 10px

                    a
                        margin: 0
                        padding: 0
                        text-decoration: none

            .project-desc
                p
                    width: 70%
                    margin: 0 auto
                    text-align: center

                h3
                    text-align: center

                ul
                    list-style: none
                    margin: 35px auto

                    span
                        font-weight: bold
                    
                    li
                        display: inline

@media(max-width: 1000px)
    .section3-wrapper
        .section3
            grid-template-columns: 1fr

@media(max-width: 465px)
    .pimg2
        margin-top: 365px

    .section3-wrapper
        margin-top: 500px

        h2
            margin: 0 auto

        .section3
            margin-top: 250px
            margin-bottom: 0 

            .project-card
                width: 80%
                border: none

                .project-desc
                    display: none        

    
        