.section2-wrapper
    margin: 150px auto 0
    width: 100%
    height: 100%

    h2
        text-align: center
        margin: 150px auto
        font-size: 3.0em
        color: #666

    .section2-grid
        width: 100%
        margin: 50px auto
        display: grid
        grid-template-columns: 1fr 1fr

        .progress-bar
            position: relative
            margin: 80px auto
            width: 90%
            height: 40px
            background: #eee
            margin-bottom: 20px
            border-radius: 5px
            box-shadow: 0 1px 2px #222
            overflow-x: hidden

            .title
                position: absolute
                width: 100px
                height: 40px
                padding-left: 10px
                float: left
                font-weight: bold
                color: #ffffff
                line-height: 2.5
                z-index: 10000
                border-top-left-radius: 5px
                border-bottom-left-radius: 5px
                box-shadow: 2px 0 2px #333
                text-shadow: 1px 1px 1px #000

            .progress
                height: 40px
                position: absolute
                border-radius: 5px
                box-shadow: 2px 0 2px #555

            .progress-value
                position: relative
                float: right
                padding-right: 10px
                line-height: 2.5
                font-weight: bold
                color: #455a64
                z-index: 10000

            .htmlColor
                background: #b71c1c
                
            .cssColor
                background: #2B9AD1
                
            .sassColor
                background: #CC6699

            .jsColor
                background: #E5A228

            .respColor
                background: #999

            .nodeColor
                background: #3E863D

            .html
                background: #b71c1c
                
            .css
                background: #2B9AD1
                
            .sass
                background: #CC6699

            .js
                background: #E5A228

            .resp
                background: #999

            .node
                background: #3E863D

@media(max-width: 768px)
    .section2-wrapper

        .section2-grid
            display: grid
            grid-template-columns: 1fr
        