.section4-wrapper
    width: 100%
    margin: 0 auto

    h2
        text-align: center
        font-size: 2em

    .section4-grid
        width: 100%
        height: 100%
        display: grid
        grid-template-columns: 20% 20%
        justify-content: center

        .social-img
            width: 100%

            a
                text-decoration: none
                width: 100%

                img
                    width: 100%
                    height: 100%
                    background-size: cover
                    background-repeat: no-repeat
                    background-position: center


