header .ptext .btn a span:hover {
  border: 2px solid #666;
  background-color: #999;
  opacity: 0.7;
  color: #fff; }

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8em;
  -webkit-box-sizing: border-box;
    -webkit-box-sizing--moz-box-sizing: border-box;
    -webkit-box-sizing-box-sizing: border-box; }

header {
  width: 100%;
  height: 100%; }
  header .pimg1 {
    position: absolute;
    min-height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background: #333 url("/../public/img/header2.jpeg");
    background-attachment: fixed;
    opacity: 0.8;
    z-index: -1; }
  header nav {
    position: fixed;
    width: 100%;
    z-index: 10001; }
    header nav .menu-icon {
      width: 100%;
      background: #000;
      opacity: 0.8;
      text-align: right;
      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color: #fff;
      display: none; }
    header nav ul {
      font-family: "Shadows Into Light", cursive;
      list-style: none;
      background: transparent;
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: center;
      margin: 0;
      transition: 1s; }
      header nav ul li {
        padding: 20px;
        display: inline-block; }
        header nav ul li:hover {
          text-decoration: underline; }
        header nav ul li a {
          text-decoration: none;
          color: #fff;
          font-size: 2.5em; }
  header .ptext {
    margin: 0 auto;
    position: absolute;
    width: 100%;
    text-align: center;
    top: 40%;
    font-size: 2.6em;
    color: #fff;
    font-family: "Abril Fatface", cursive; }
    header .ptext .main-title {
      width: 100%;
      opacity: 1.0; }
      header .ptext .main-title h1 {
        letter-spacing: 5px; }
      header .ptext .main-title p {
        font-family: "Shadows Into Light", cursive;
        color: #000; }
    header .ptext .btn {
      color: #fff;
      margin: 150px auto 0;
      width: 20%; }
      header .ptext .btn a {
        text-decoration: none;
        color: #fff; }
        header .ptext .btn a span {
          border: 2px solid #fff;
          padding: 0 5px;
          width: auto; }
      header .ptext .btn #arrow {
        margin-top: 50px; }

.black ul {
  background: #000;
  opacity: 0.8; }

@media (max-width: 1110px) {
  header .ptext {
    font-size: 1.8em; }
    header .ptext p {
      font-size: 1.6em; }
    header .ptext span {
      color: #000; }
    header .ptext .btn span {
      border: 2px solid black; } }

@media (max-width: 796px) {
  header .ptext {
    font-size: 1.4em; }
  header .btn a {
    font-size: 2em; }
    header .btn a span {
      display: none; } }

@media (max-width: 580px) {
  .black ul {
    background: #000; }
  header .ptext {
    font-size: 1.2em; }
    header .ptext .btn a {
      font-size: 2em; }
      header .ptext .btn a span {
        display: none; }
  header nav {
    background-color: #000;
    opacity: 0.8;
    width: 100%; }
    header nav ul {
      max-height: 0px;
      background: #000;
      opacity: 0.9;
      color: #fff; }
      header nav ul li {
        width: 100%;
        box-sizing: border-box;
        padding: 24px 0;
        text-align: center; }
    header nav .showing {
      max-height: 30em;
      opacity: 0.9;
      color: #000; }
    header nav .menu-icon {
      display: block; } }

.section1-wrapper {
  overflow-x: hidden;
  width: 100%;
  background-color: #fff;
  color: #666;
  z-index: 10000; }
  .section1-wrapper h2 {
    margin: 200px auto;
    text-align: center;
    font-size: 3.0em; }
  .section1-wrapper .section1 {
    width: 100%;
    height: 100%;
    margin: 100px auto;
    text-align: center;
    display: grid;
    grid-gap: 2.5%;
    grid-template-columns: 30% 30% 30%;
    justify-content: center; }
  .section1-wrapper .about-card {
    border-radius: 25px;
    margin: auto 25px; }
    .section1-wrapper .about-card .about-icon {
      margin: 75px 0px; }
      .section1-wrapper .about-card .about-icon #code-icon {
        color: #7a0606; }
      .section1-wrapper .about-card .about-icon #travel-icon {
        color: #936f42; }
      .section1-wrapper .about-card .about-icon #laptop-icon {
        color: #43773d; }
  .section1-wrapper .about-card:nth-of-type(3) {
    overflow-x: hidden; }
    .section1-wrapper .about-card:nth-of-type(3) .about-desc {
      width: 100%;
      margin: 0 auto 35px; }

@media (max-width: 768px) {
  .section1-wrapper .section1 {
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-gap: 50px 0; }
  .section1-wrapper .about-card {
    margin: auto 150px; } }

@media (max-width: 465px) {
  .section1-wrapper .section1 .about-card {
    margin: auto 10px; } }

.section2-wrapper {
  margin: 150px auto 0;
  width: 100%;
  height: 100%; }
  .section2-wrapper h2 {
    text-align: center;
    margin: 150px auto;
    font-size: 3.0em;
    color: #666; }
  .section2-wrapper .section2-grid {
    width: 100%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr; }
    .section2-wrapper .section2-grid .progress-bar {
      position: relative;
      margin: 80px auto;
      width: 90%;
      height: 40px;
      background: #eee;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 1px 2px #222;
      overflow-x: hidden; }
      .section2-wrapper .section2-grid .progress-bar .title {
        position: absolute;
        width: 100px;
        height: 40px;
        padding-left: 10px;
        float: left;
        font-weight: bold;
        color: #ffffff;
        line-height: 2.5;
        z-index: 10000;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        box-shadow: 2px 0 2px #333;
        text-shadow: 1px 1px 1px #000; }
      .section2-wrapper .section2-grid .progress-bar .progress {
        height: 40px;
        position: absolute;
        border-radius: 5px;
        box-shadow: 2px 0 2px #555; }
      .section2-wrapper .section2-grid .progress-bar .progress-value {
        position: relative;
        float: right;
        padding-right: 10px;
        line-height: 2.5;
        font-weight: bold;
        color: #455a64;
        z-index: 10000; }
      .section2-wrapper .section2-grid .progress-bar .htmlColor {
        background: #b71c1c; }
      .section2-wrapper .section2-grid .progress-bar .cssColor {
        background: #2B9AD1; }
      .section2-wrapper .section2-grid .progress-bar .sassColor {
        background: #CC6699; }
      .section2-wrapper .section2-grid .progress-bar .jsColor {
        background: #E5A228; }
      .section2-wrapper .section2-grid .progress-bar .respColor {
        background: #999; }
      .section2-wrapper .section2-grid .progress-bar .nodeColor {
        background: #3E863D; }
      .section2-wrapper .section2-grid .progress-bar .html {
        background: #b71c1c; }
      .section2-wrapper .section2-grid .progress-bar .css {
        background: #2B9AD1; }
      .section2-wrapper .section2-grid .progress-bar .sass {
        background: #CC6699; }
      .section2-wrapper .section2-grid .progress-bar .js {
        background: #E5A228; }
      .section2-wrapper .section2-grid .progress-bar .resp {
        background: #999; }
      .section2-wrapper .section2-grid .progress-bar .node {
        background: #3E863D; }

@media (max-width: 768px) {
  .section2-wrapper .section2-grid {
    display: grid;
    grid-template-columns: 1fr; } }

.pimg2 {
  position: absolute;
  min-height: 300px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background: #333 url("/../public/img/skillsBG.jpg");
  background-attachment: fixed;
  opacity: 0.2;
  z-index: -1; }

.section3-wrapper {
  position: relative;
  margin: 150px auto; }
  .section3-wrapper h2 {
    text-align: center;
    font-size: 3.0em;
    color: #666; }
  .section3-wrapper .section3 {
    width: 100%;
    height: 100%;
    margin: 350px auto 300px;
    display: grid;
    grid-gap: 100px 0;
    grid-template-columns: 1fr 1fr; }
    .section3-wrapper .section3 .project-card {
      width: 60%;
      border: 1px solid black;
      border-radius: 10px;
      margin: auto auto;
      padding: 0;
      display: grid;
      grid-template-rows: 1fr; }
      .section3-wrapper .section3 .project-card .project-image img {
        width: 100%;
        border-radius: 10px; }
        .section3-wrapper .section3 .project-card .project-image img a {
          margin: 0;
          padding: 0;
          text-decoration: none; }
      .section3-wrapper .section3 .project-card .project-desc p {
        width: 70%;
        margin: 0 auto;
        text-align: center; }
      .section3-wrapper .section3 .project-card .project-desc h3 {
        text-align: center; }
      .section3-wrapper .section3 .project-card .project-desc ul {
        list-style: none;
        margin: 35px auto; }
        .section3-wrapper .section3 .project-card .project-desc ul span {
          font-weight: bold; }
        .section3-wrapper .section3 .project-card .project-desc ul li {
          display: inline;
          font-weight: 400; }
    .section3-wrapper .section3 .project-card:nth-of-type(2) {
      overflow-x: hidden; }

@media (max-width: 1000px) {
  .section3-wrapper .section3 {
    grid-template-columns: 1fr; } }

@media (max-width: 786px) {
  .pimg2 {
    margin-top: 300px; }
  .section3-wrapper {
    margin-top: 450px; } }

@media (max-width: 586px) {
  .pimg2 {
    margin-top: 600px; }
  .section3-wrapper {
    margin-top: 750px; } }

@media (max-width: 465px) {
  .pimg2 {
    margin-top: 465px; }
  .section3-wrapper {
    margin-top: 615px; }
    .section3-wrapper h2 {
      margin: 0 auto; }
    .section3-wrapper .section3 {
      margin-top: 250px;
      margin-bottom: 0; }
      .section3-wrapper .section3 .project-card {
        width: 80%;
        border: none; }
        .section3-wrapper .section3 .project-card .project-desc {
          display: none; } }

.section4-wrapper {
  width: 100%;
  margin: 0 auto; }
  .section4-wrapper h2 {
    text-align: center;
    font-size: 2em; }
  .section4-wrapper .section4-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 20% 20%;
    justify-content: center; }
    .section4-wrapper .section4-grid .social-img {
      width: 100%; }
      .section4-wrapper .section4-grid .social-img a {
        text-decoration: none;
        width: 100%; }
        .section4-wrapper .section4-grid .social-img a img {
          width: 100%;
          height: 100%;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center; }
